{
  "name": "nabthat-recruitment-task-css",
  "version": "1.0.0",
  "description": "Nabthat recruitment task css",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riwert/recruitment-task-css.git"
  },
  "author": "Revert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riwert/recruitment-task-css/issues"
  },
  "homepage": "https://github.com/riwert/recruitment-task-css#readme"
}
